# jaxrs

jaxrs-svc-java/: .gitignore  pom.xml  settings.xml
jaxrs-svc-java/services/: pom.xml
jaxrs-svc-java/services/src/main/java/uk/gov/ipt/pmp/: HealthCheckResource.java  PmpServiceApplication.java
jaxrs-svc-java/services/src/main/resources/: application.properties
